1,1000,200,1200;
blueberries,26,23.32,9.79,8.46,dairy;
pasta,78,38.75,1.14,8.32,dairy;
hashbrowns,97,12.26,6.76,7.5,meat;
splitpeas,69,20.86,9.46,3.38,meat;
jackcheese,60,27.23,1.87,1.61,meat;
redcabbage,6,44.99,9.04,4.4,dairy;
soybeans,32,45.55,4.65,6.65,meat;
pheasants,39,36.15,6.1,5.1,grains;
mesclungreens,93,22.78,3.36,8.7,meat;
coffee,28,2.59,0.04,3.24,grains;
portabellamushrooms,91,29.58,9.18,8.96,meat;
papayas,43,44.45,5.05,5.33,meat;
ham,74,4.55,5.89,2.45,veggies;
almondbutter,6,28.02,7.87,5.48,dairy;
mustard,15,30.57,9.42,2.6,veggies;
ricepaper,66,5.2,3.45,8.05,grains;
provolone,87,22.88,6.61,6.14,dairy;
milk,59,24.9,1.97,0.2,grains;
bakingpowder,30,31.35,7.61,7.49,veggies;
lobsters,99,38.15,9.57,1.95,dairy;
grits,1,14.42,0.31,5.24,meat;
Englishmuffins,51,43.82,8.01,1.59,meat;
kiwi,68,5.97,2.61,5.75,dairy;
peabeans,65,35.63,0.94,4.67,meat;
brunoise,47,19.52,5.49,5.3,dairy;
carrots,36,46.77,4.17,6.36,grains;
driedleeks,57,49.29,6.31,8.7,grains;
cookies,36,26.05,9.94,3.28,meat;
snapper,61,49.06,9.57,9.86,meat;
couscous,5,14.17,6.64,9.08,grains;
pinenuts,21,36.15,6.81,9.52,dairy;
beans,29,46.91,7.9,9.89,dairy;
coconuts,91,34.69,9.26,4.49,veggies;
molasses,24,17.05,2.42,7.25,dairy;
limabeans,79,42.85,1.14,8.75,grains;
jicama,89,11.04,1.95,4.11,veggies;
melons,51,35.29,6.82,0.14,veggies;
monkfish,7,36.96,1.5,2.48,veggies;
ricottacheese,80,8.28,9.23,3.31,meat;
acornsquash,4,32.62,8.31,3.4,veggies;
adobo,78,29.29,6.06,8.08,meat;
clams,100,34.99,4.06,1.57,meat;
bruschetta,48,21.53,8.57,9.48,grains;
garlicpowder,34,44.68,0.54,6.52,meat;
ale,79,48.78,0.07,4.75,veggies;
dill,52,5.83,6.21,0.39,dairy;
chickpeas,26,4.06,7.04,4.53,dairy;
sazon,24,42.65,0.3,8.82,veggies;
waterchestnuts,7,4.46,1.03,1.04,veggies;
chauricesausage,54,9.66,9.39,3.17,grains;
greenonions,66,20.95,4.66,1.75,grains;
pineapples,65,48.79,4.17,1.94,grains;
artichokes,72,42.3,7.23,2.65,dairy;
crayfish,27,14.72,2.25,8.28,dairy;
rum,33,33.33,4.33,9.82,dairy;
shrimp,74,27.25,6.52,6.64,dairy;
hamburger,3,33.37,3.3,0.13,dairy;
cranberries,63,42.11,1.02,7.98,veggies;
tortillas,64,8,5.08,9.35,grains;
currypowder,75,6.7,6.94,4.89,grains;
bokchoy,100,27.2,5.41,6.5,grains;
limes,95,15.27,4.96,4.17,meat;
chestnuts,61,12.69,7.64,2.06,meat;
broccoliraab,31,34.17,1.05,1.33,meat;
pickles,14,28.38,8.41,2.74,grains;
gingerale,100,10.6,3.58,8.22,grains;
bagels,100,16.94,7.48,1.57,meat;
beef,47,37.05,3.17,6.46,meat;
bourbon,2,49.09,6.7,3.42,grains;
kidneybeans,86,40.39,7.58,5.8,veggies;
turkeys,47,28.91,8.32,4.21,dairy;
nectarines,56,29.71,0.99,2.45,meat;
figs,20,17.85,0.2,0.02,grains;
bluecheese,88,40.26,6.11,8.33,dairy;
parsnips,91,3.66,2.22,4.56,veggies;
coconutmilk,28,2.88,6.83,7.39,dairy;
almonds,29,16.93,0.53,1.93,dairy;
grouper,48,35.5,9.37,7.03,veggies;
ricewine,87,37.87,0.03,8.81,grains;
berries,20,28.55,3.55,8.08,veggies;
salt,25,18.81,3.3,2.88,dairy;
garlic,65,16.21,2.24,7.66,meat;
barbecuesauce,24,18.16,4.04,5.41,veggies;
angelica,45,33.01,4.87,8.41,dairy;
lamb,77,9.72,5.48,6.88,veggies;
coconutoil,40,42.47,0.16,0.41,meat;
soysauce,39,22.79,2.37,7.39,veggies;
sherry,54,43.32,9.63,9.72,veggies;
almondpaste,46,23.42,2.82,5.79,dairy;
macaroni,10,30.13,5.05,6.36,meat;
tarragon,96,42.23,4.4,7.44,meat;
sweetchilisauce,35,31.25,9.46,4.79,dairy;
aquavit,23,3.74,4.55,4.52,grains;
cremefraiche,14,45.13,4.42,0.08,meat;
heavycream,48,30.53,7.13,8.42,meat;
tartarsauce,91,26.37,0.03,4.1,veggies;
brandy,37,8.28,9.02,3.18,dairy;
datesugar,80,16.16,8.39,4.87,grains;
chard,51,8.4,7.6,6.43,dairy;
oregano,92,25.4,3.38,7.7,veggies;
chickenliver,83,42.94,1.35,4.95,meat;
tomatopuree,48,39,6.12,6.83,veggies;
winevinegar,9,26.61,3.63,6.35,grains;
plumtomatoes,83,40.19,5.3,0.41,veggies;
blackolives,79,27.47,8.24,3.23,meat;
wine,26,3.59,6.84,5.19,meat;
okra,31,42.88,3.01,4.26,dairy;
mackerel,35,40.6,8.62,3.92,meat;
vermouth,85,38.77,6.61,8.03,meat;
coriander,16,20.54,7.2,5.28,meat;
arugula,22,19.62,4.72,1.12,grains;
beets,51,7.27,5.72,7.08,grains;
chutney,30,41.71,9.21,3.89,dairy;
fetacheese,4,6.76,1.3,3.74,veggies;
zinfandelwine,65,35.26,8.72,8.84,dairy;
focaccia,46,45.92,1.79,9.32,dairy;
avocados,74,25.18,5.06,6.03,meat;
beer,58,12.87,5.51,4.76,veggies;
bacon,35,28.89,7.96,1.9,meat;
pancetta,97,15.88,3.09,0.58,grains;
orangepeels,31,35.26,7.03,3.93,grains;
halfandhalf,49,22.1,4.63,1.06,meat;
chipotlepeppers,21,16.53,4.05,3.2,veggies;
croutons,10,5.99,9.06,0.22,meat;
prosciutto,87,14.98,6.14,8.42,grains;
chives,2,23.73,8.92,8.52,veggies;
breadfruit,30,37.82,5.32,3.21,grains;
prawns,16,40.36,3.14,8.02,grains;
sauerkraut,80,13.72,9.8,2.28,grains;
breadcrumbs,53,24.93,1.87,2.04,meat;
cheddarcheese,41,43.03,2.06,0.25,veggies;
spinach,14,43.26,3.31,2.93,meat;
chocolate,78,18.54,8.25,7.65,grains;
bayleaves,90,23.92,4.35,5.34,veggies;
cilantro,54,48.22,7.21,2.35,grains;
pumpkinseeds,50,8.78,8.24,8.28,meat;
Tabascosauce,2,34.33,9.86,5.94,meat;
geese,93,20.4,5.82,5.49,grains;
cocoapowder,62,33.45,3.04,6.93,dairy;
cream,25,2.21,0.85,3.72,grains;
beansprouts,33,36.58,1.77,1.59,dairy;
herring,47,40.29,3.4,0.51,meat;
cod,1,39.79,1.04,5.87,dairy;
rabbits,48,10.44,6.38,3.05,veggies;
flour,92,40.88,6,8.36,grains;
sushi,98,0.9,0.34,2.25,grains;
ricevinegar,66,23.66,6.17,3.28,meat;
condensedmilk,81,36.78,1,4.2,grains;
currypaste,68,1.16,4.99,7.71,veggies;
chambord,77,30.08,2.73,8.07,grains;
walnuts,45,18.77,9.68,8.35,meat;
anchovies,90,33.45,2.15,6.8,grains;
sugar,91,46.01,0.13,0.25,dairy;
picodegallo,48,10.65,0.16,2.25,veggies;
pintobeans,64,19.55,2.9,7.31,grains;
yogurt,76,5.56,2.96,9.48,dairy;
mascarpone,37,21.21,2.23,7.36,veggies;
caviar,12,13.28,0.46,5.9,veggies;
fennelseeds,39,21.87,7.34,9.73,dairy;
capers,77,20.65,4.72,6.84,meat;
CappuccinoLatte,9,39,2.98,3.88,dairy;
prunes,17,36.08,6.61,5,meat;
strawberries,18,31.18,9.86,3.83,grains;
bananas,73,16.73,0.95,5.38,grains;
blackeyedpeas,52,24.17,0.63,9.48,veggies;
sage,74,29.79,0.48,6.73,dairy;
butter,2,39.68,8.15,9.14,veggies;
Canadianbacon,33,17.14,2.49,8.63,dairy;
spaghettisquash,92,33.57,9.49,0.28,grains;
potatochips,70,42.12,6.18,7.5,grains;
peas,45,36.26,2.46,2.56,grains;
cabbage,50,4.3,5.87,8.81,meat;
honey,65,33.69,0.77,8.09,grains;
onionpowder,54,36.91,3.23,7.3,grains;
brazilnuts,52,9.34,4.16,9.11,grains;
margarine,99,45.19,1.36,7.68,grains;
aioli,89,19.27,8.7,4.58,veggies;
shitakes,40,2.49,0.8,5.98,dairy;
swisscheese,46,33.18,6.62,5.54,meat;
hotsauce,76,27.2,4.04,5.37,veggies;
sausages,79,17.01,9.99,5.94,grains;
broth,66,25.63,9.04,7.26,veggies;
balsamicvinegar,47,9.67,6.88,8.76,grains;
apricots,10,17.47,2.42,8.05,grains;
baguette,61,2.62,3.39,1.84,meat;
bacongrease,68,6.54,7.08,7.09,meat;
snowpeas,13,4.76,8.1,0.15,dairy;
jellybeans,79,1.3,4.66,1.04,meat;
redpepperflakes,95,27.34,9.54,8.31,grains;
mint,73,25.9,0.39,5.9,veggies;
tomatojuice,88,30.25,2.38,7.54,dairy;
cloves,79,46.75,6.68,8.78,dairy;
anchochilepeppers,79,2.85,4.27,3.69,grains;
celeryseeds,89,35.76,6.25,2.12,meat;
romainelettuce,80,20.02,0.47,1.23,meat;
summersquash,25,41.68,2.65,5.39,veggies;
buckwheat,14,41.18,1.22,9.69,veggies;
fivespicepowder,51,39.49,1.71,1.85,dairy;
lemongrass,19,48.36,1.07,1.52,meat;
tea,69,43.42,8.84,2.83,dairy;
cinnamon,1,42.01,8.83,5.54,dairy;
gorgonzola,32,26.19,8.68,4.3,meat;
Marsala,63,49.92,8.81,7.29,meat;
squid,14,32.96,8.6,1.49,veggies;
veal,55,14.35,6.93,4.41,grains;
lettuce,46,11.09,7.73,9.93,veggies;
liver,75,34.19,9,9.91,meat;
pistachios,32,44.95,8.18,6.6,dairy;
granola,83,16.83,3.89,5.59,grains;
brusselssprouts,44,17.88,4.83,1.34,veggies;
grapefruits,30,5.85,8.8,9.94,dairy;
tofu,90,37.01,3.07,0.7,meat;
Havarticheese,82,0.29,9.27,8.66,meat;
remoulade,80,30.08,0.21,0.62,grains;
rosemary,29,15.27,0.33,3.65,meat;
leeks,47,16.82,2.93,5.03,meat;
chicken,72,2.55,3.98,2.91,veggies;
asparagus,88,49.85,5.27,0.14,veggies;
ketchup,53,36.4,7.25,8.54,veggies;
potatoes,6,34.17,7.78,3.86,dairy;
vanillabean,64,31.01,2.4,1.03,meat;
pork,48,6.85,2,7.78,veggies;
chilisauce,100,5.04,6.34,6.3,meat;
peanutbutter,5,26.63,3.09,4.51,grains;
sourcream,35,1.73,1.01,9,meat;
mozzarella,30,6.75,3.82,7.52,veggies;
peanuts,10,46.4,1,1.13,meat;
chilepeppers,6,29.65,7.48,2.58,grains;
icecream,48,3.95,0.64,3.19,veggies;
alfredosauce,68,27.78,0.12,1.55,dairy;
poppyseeds,89,23.28,1.69,6.18,dairy;
fennel,44,21.5,2.84,8.76,grains;
redsnapper,5,3.86,9.84,7.23,grains;
maraschinocherries,64,7.54,1.29,4.25,grains;
eel,9,48.04,0.58,2.42,dairy;
powderedsugar,37,42.02,4.46,4.32,meat;
Romanocheese,44,3.21,7.29,5.69,grains;
barleysugar,73,10.95,4.92,2.3,grains;
steak,18,27.08,5.99,0.57,dairy;
sweetpotatoes,58,33.37,1.32,6.93,dairy;
bakingsoda,49,24.62,5.91,4.15,grains;
vanilla,82,35.37,5.17,5.77,meat;
redbeans,81,31.12,1.71,5.73,veggies;
chilipowder,24,4.03,3.69,4.63,meat;
mooshuwrappers,1,12.53,2.7,1.81,meat;
tomatosauce,55,38.22,3.62,2.03,meat;
anchovypaste,1,5.46,5.79,6.43,meat;
barley,48,4.5,7.86,1.57,meat;
paprika,71,19.88,4.88,0.59,grains;
trout,53,39.13,2.33,0.59,grains;
eggs,25,33.88,7.34,8.97,grains;
frenchfries,84,34,0.77,4.82,meat;
raspberries,20,27.14,4.73,1.02,veggies;
cayennepepper,79,31.86,7.2,5.86,meat;
brownsugar,87,18.87,2.63,6.95,dairy;
cornsyrup,69,15.78,0.65,2.37,dairy;
horseradish,60,21.75,5.99,7.52,meat;
bass,94,36.54,8.22,9.86,dairy;
cornstarch,64,2.56,5.09,5.95,grains;
applepiespice,79,15.82,2.55,6.8,meat;
duck,14,35.47,4.92,2.48,dairy;
salmon,4,47.74,8.65,6.01,grains;
broccoli,16,42.39,3.38,8.65,veggies;
colbycheese,22,48.34,1.81,5.19,veggies;
huckleberries,90,30.56,2.84,4.93,dairy;
curryleaves,61,27.63,7.04,8.5,grains;
pigsfeet,93,35.48,5.82,9.43,veggies;
blackbeans,64,24.75,5.27,7.77,dairy;
whitechocolate,99,22.18,4.31,7.07,veggies;
venison,32,1.34,5.86,4.81,grains;
allspice,18,48.99,8.77,3.9,grains;
thyme,55,18.21,5.25,8.11,veggies;
vegemite,44,26.9,6.93,0.73,veggies;
quail,68,29.64,2.19,6.18,grains;
tonicwater,21,22.9,6.82,4.14,meat;
buttermilk,33,13.6,6.3,2.96,veggies;
honeydewmelons,37,6.28,2.11,5.44,meat;
beansauce,81,7.01,9.8,4.73,dairy;
bard,24,43.24,6.98,6.55,grains;
oatmeal,28,4.96,4.58,5.38,grains;
cidervinegar,58,15.81,2.93,2.5,grains;
unsweetenedchocolate,38,6.01,0.45,5.4,meat;
cookingwine,16,23.69,8.63,8.9,meat;
peaches,99,4.11,3.64,9.89,meat;
succotash,29,20.72,2.31,2.26,grains;
vinegar,32,5.43,9.27,4.56,dairy;
rawsugar,57,6.17,6.09,6.83,dairy;
custard,10,34.86,8.67,3.46,grains;
lemonjuice,16,2.47,2.62,1.6,meat;
squash,68,49.19,0.88,9.78,grains;
soymilk,38,7.05,9.64,4.98,meat;
pinkbeans,17,45.7,1.54,7.83,meat;
celery,91,39.9,5.89,8.47,veggies;
plantains,17,35.74,4.45,1.87,veggies;
cucumbers,82,33.63,5.06,4.79,veggies;
pears,27,3.51,0.19,5.21,grains;
swordfish,99,36.73,6.02,5.51,meat;
tomatoes,40,17.02,4.93,1.49,meat;
creamcheese,15,26.14,5.15,0.08,veggies;
cumin,58,12.73,4.79,7.64,dairy;
sweetpeppers,58,2.96,7.87,7.82,dairy;
olives,28,5.04,7.96,9.33,meat;
onions,54,37.81,2.35,7.52,veggies;
cantaloupes,45,36.85,1.2,2.15,dairy;
lemonPeel,16,30.13,8.1,5.82,grains;
cherries,60,41.28,8.48,7.43,grains;
blackberries,56,48.41,1.22,8.8,dairy;
fishsauce,79,35.83,2.73,9.57,grains;
cannellinibeans,64,14.05,0.65,4.99,grains;
maplesyrup,47,32.12,8.96,1.1,grains;
truffles,12,25.13,8.76,3.99,grains;
sunflowerseeds,37,24.52,6.36,3.53,dairy;
navybeans,35,7.25,1.34,5.67,dairy;
canolaoil,58,0.69,6.77,3.43,veggies;
redchilepowder,70,44.27,1.57,3.34,veggies;
lentils,8,41.21,1.21,8.06,veggies;
cauliflower,95,25.32,2.4,3.79,grains;
pankobreadcrumbs,99,25.12,1.95,0.94,meat;
passionfruit,50,46.7,7.47,9.51,veggies;
radishes,18,9.24,2.46,8.2,dairy;
Parmesancheese,53,37.77,3.44,9.77,grains;
seacucumbers,6,23.12,4.95,7.26,grains;
cornedbeef,29,3.88,6.32,4.27,meat;
pomegranates,65,6.99,9.33,1.63,meat;
whitebeans,45,19.94,2.75,1.89,meat;
rhubarb,78,22.17,6.37,0.6,grains;
oranges,2,47.27,9.98,5.2,grains;
bouillon,38,21.92,7.23,5.75,grains;
greenbeans,31,48.42,6.82,7.95,grains;
rosewater,23,35.68,0.79,3.44,meat;
corn,56,17.18,2.23,3.98,veggies;
watermelons,61,18.16,1.45,1.97,grains;
cornmeal,89,7.14,4.17,6.18,meat;
habanerochilies,51,1.93,1.4,2.48,meat;
tomatopaste,36,21.35,8.97,4.32,grains;
gelatin,76,37.01,8.29,8.72,veggies;
almondextract,49,8.95,9.42,2.89,meat;
applesauce,79,7.79,8.83,7.41,meat;
cactus,6,27.87,6.13,3.87,veggies;
apples,6,36.85,8.56,9.15,meat;
chai,72,33.41,0.26,2.93,dairy;
basil,40,21.03,7.65,3.44,meat;
water,34,8.14,0.35,6.87,dairy;
Irishcreamliqueur,2,4.32,5.46,1.87,grains;
plums,15,2.39,9.34,3.11,meat;
dumpling,75,28.63,9.22,4.24,veggies;
poultryseasoning,4,10.34,2.76,8.96,veggies;
turtle,90,13.95,9.6,1.76,meat;
borscht,66,46.66,2.27,0.43,dairy;
eggplants,74,26.97,4,4.98,dairy;
cashewnut,95,2.98,8.31,9.94,veggies;
catfish,69,43.62,7.75,3.49,dairy;
spearmint,18,23.13,8.05,1.75,dairy;
Mandarinoranges,14,6.17,7.9,9.11,meat;
asiagocheese,28,39.94,1.65,4.55,meat;
crabs,13,20.28,2.16,2.88,dairy;
hazelnuts,32,41.01,2.02,3.31,grains;
amaretto,39,19.89,6.36,7.2,grains;
mussels,99,14.2,9.22,9.05,veggies;
marmalade,79,17.55,1.49,5.69,dairy;
zest,46,37.29,7.81,9.76,grains;
pesto,71,26.48,2.58,9.64,dairy;
salsa,54,34.19,6.82,9.46,grains;
Gojiberry,16,41.89,2.75,0.08,veggies;
alligator,3,39.22,1.38,7.6,veggies;
wildrice,99,29.46,7.14,6.29,meat;
mushrooms,89,18.67,6.97,4.69,dairy;
creminimushrooms,52,5.93,9.68,7.58,veggies;
grapes,68,25.27,0.33,2.1,dairy;
octopus,71,6.05,4.59,1.62,meat;
creamoftartar,100,12.26,6.92,6.02,meat;
brownrice,72,34.6,6.34,7.95,veggies;
beanthreads,12,17.56,1.71,2.48,meat;
raisins,82,47.89,6.66,6.23,veggies;
guavas,2,30.6,8.64,2.47,meat;
chicory,80,25.1,4,3.11,meat;
tuna,27,40.8,4.69,5.36,meat;
scallops,30,5.6,6.07,4.01,dairy;
sesameseeds,8,21.22,8.82,5.85,meat;
cottagecheese,61,23.64,1.03,9.87,meat;
cornflour,37,40.09,0.58,7.01,grains;
dates,72,35.09,0.03,2.58,veggies;
cider,41,7.76,6.74,4.02,veggies;
wontonskins,64,32.49,0.83,5.53,meat;
artificialsweetener,13,49.53,0.99,6.94,veggies;
pecans,26,24.65,6.34,2.72,dairy;
grahamcrackers,21,9.84,9.48,4.34,dairy;
kale,50,12.73,9.53,8.58,dairy;
applebutter,5,49.44,0.05,4.12,grains;
kumquats,7,25.11,8.55,7.01,meat;
ginger,75,31.58,8.51,0.84,meat;
gouda,92,46.58,8.9,5.19,meat;
lemons,95,6.44,2.3,1.6,veggies;
rice,25,44.45,9.79,8.72,dairy;
haddock,80,41.42,4.78,8.99,grains;
sardines,46,33.83,5.36,0.63,grains;
halibut,92,37.66,2.44,8.98,dairy;
mayonnaise,16,47,6.4,8.93,meat;
pumpkins,98,22.75,1.45,9.91,dairy;
oliveoil,16,21.92,1.08,4.74,dairy;
wasabi,9,18.54,0.86,8.69,meat;
andouillesausage,19,20.51,8.55,6.03,dairy;
snappeas,2,46.13,4.23,4.59,meat;
parsley,85,22.51,3.8,3.13,dairy;
pepper,72,39.96,8.2,2.42,dairy;
shallots,64,14.81,6.61,0.97,dairy;
mustardseeds,92,31.23,0.85,1.02,dairy;
flounder,64,8.09,0.63,8.53,grains;
Worcestershiresauce,79,20.38,2.45,0.04,grains;
flaxseed,57,29.9,7.27,7.47,dairy;
hoisinsauce,90,31.95,1.53,8.87,meat;
marshmallows,69,4.82,9.24,1.09,dairy;
turnips,54,42.69,3.45,7.41,veggies;
Kahlua,94,17.67,9.62,6.44,meat;